version: '3.9'

services:
  web:
    build:
      context: . # O puedes usar directamente el repo
      dockerfile: Dockerfile
    image: ropastore-app
    container_name: ropastore_web
    ports:
      - "5040:5040"
    volumes:
      - .:/app
    environment:
      - APP_NAME=RopaStore
    restart: always
